<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >

	    <!-- meter name -->
	    <TextView
		    android:id="@+id/textView1"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:text="@string/meter_add_name"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	    
		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/textView1"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_alignRight="@+id/textView1"
		    android:layout_marginTop="3dp"
		    android:maxLength="60"
		   	android:inputType="text">
		</EditText>
		
		<!-- meter number -->
	    <TextView
		    android:id="@+id/meterNumber"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/editText1"
		    android:layout_marginTop="11dp"
		    android:layout_centerHorizontal="true"
		    android:text="@string/meter_add_number"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	    
		<EditText
		    android:id="@+id/editText2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/meterNumber"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_alignRight="@+id/textView1"
		    android:layout_marginTop="3dp"
		    android:inputType="number"
		    android:maxLength="16" >
		</EditText>
		
		<!-- meter type -->
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/editText2"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_alignRight="@+id/textView1"
		    android:layout_marginTop="11dp"
		    android:text="@string/meter_add_type"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<Spinner
		    android:id="@+id/spinner1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/textView2"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_alignRight="@+id/textView1"
		    android:layout_marginTop="3dp"
		    android:entries="@array/meter_unit"/>
	
		<!-- meter provider -->
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/spinner1"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_alignRight="@+id/textView1"
		    android:layout_marginTop="11dp"
		    android:text="@string/meter_add_provider"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<Spinner
		    android:id="@+id/spinner2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/textView3"
		    android:layout_alignLeft="@+id/textView1"
		    android:layout_alignRight="@+id/textView1"
		    android:layout_marginTop="3dp" 
		    android:entries="@array/settings_providers" />

		<RelativeLayout
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
			android:layout_below="@+id/spinner2"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="15dp"
			android:gravity="center">
			<Button
			    android:id="@+id/button1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/button2"
			    android:layout_marginLeft="3dp"
			    android:onClick="abbort"
			    android:text="@string/meter_add_abort" />
	
			<Button
			    android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="3dp"
		        android:onClick="addMeter"
			    android:text="@string/meter_add_add" />
		</RelativeLayout>

	</RelativeLayout>
</ScrollView>

